<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>文件查找器</title>
<style type="text/css">
body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
	margin: 10px;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th {
	border: solid;
	border-width: 1px;
	background-color: honeydew
}
td {
	border: solid;
	border-width: 1px;
}
td {
	text-align: left;
}
.a-operation {
	padding-left: 10px;
	padding-right: 10px;
}

.btn-pay{
    display: inline-block;
    width: 50px;
    height: 50px;
    color: #FFF;
    background-color: #ea6f5a;
    font-size: 16px;
/* ReSharper disable once CssBrowserCompatibility */
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 10px 0;
}
</style>
</head>

<body>
<h1 style="text-align: center">文件查找器</h1>
<table>
    <tbody>
    <tr>
        <th scope="col">文件夹/文件</th>
    </tr>
    <!--
    <tr>
        <td><a class="a-operation" href = "#" >操作</a>文件夹/文件</td>
    </tr>
    -->
    content
    </tbody>
  
</table>
    
<div style="text-align: center">
    <a href="https://yinyongxian.github.io/about/2017-07-29-pay.html" >
        <div class="btn-pay">打赏</div>
    </a>
</div>    

</body>
</html>
